<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：表单（三）联动</title>
    <style>
        .container600px {
            width: 600px;
            height: 400px;
            margin: auto;
            background: #CCCCCC;
            border-radius: 10px;
            padding: 100px;
            position: relative;
        }

        .container {
            float: left;
            width: 200px;
            margin-left: 100px;
            margin-top: 50px;
            /*background: #66ccff;*/
        }

        label {
            margin: 0px;
        }

        /*绝对定位,用来定位,*/
        #canHidName, #canHidSchool {
            width: 600px;
            height: 200px;

            position: absolute;
            top: 200px;
            left: 100px;;
        }

        #canHidName {
            visibility: hidden;
        }

        #submit {
            position: absolute;
            top: 400px;
            left: 300px;;
            float: right;
        }
    </style>
</head>
<body>
<div class="container600px">
    <form action="">

        <div class="container">
            <!--不知道为什么火狐下,会缓存,刷新以后依然是上次选中的选项,js也改变不了-->
            <input type="radio" name="isStudent" value="isstudent" id="isStudent" checked="checked"><label for="isStudent">在校生</label>
        </div>
        <div class="container">
            <input type="radio" name="isStudent" value="wasStudent" id="wasStudent"><label for="wasStudent">非在校生</label>
        </div>


        <div id="canHidSchool">
            <div class="container">
                <label for="provience">省份</label>
                <select name="" id="provience">

                </select>

            </div>


            <div class="container">
                <label for="school">学校</label>
                <select name="" id="school">

                </select>
            </div>
        </div>


        <div id="canHidName">
            <div class="container">
                <label for="name">就业单位</label>
                <input type="text" id="name">
            </div>
        </div>
        <div class="container">
            <input type="submit" value="提交" id="submit">
        </div>
    </form>

</div>


<script>
    //存放省份和对应学校
    var source = {
        '省份': ['山东', '北京'],
        '山东': ['山大', '海大', '没啥名校了'],
        '北京': ['北大', '清华', '很多名校']
    }


    window.onload = function () {

        //获取元素
        var isStudent = document.getElementsByName('isStudent')

        //isStudent[0].checked

        var eProvience = document.getElementById('provience')
        var eSchool = document.getElementById('school')


        var canHidName = document.getElementById('canHidName')
        var canHidSchool = document.getElementById('canHidSchool')

        //初始化select
        function initProvience(source) {
            for (let i = 0; i < source['省份'].length; i++) {
                let op = document.createElement('option')
                op.value = source['省份'][i]
                op.textContent = source['省份'][i]
                eProvience.appendChild(op)

            }

            for (let i = 0; i < source[source['省份'][0]].length; i++) {
                let op = document.createElement('option')
                op.value = source[source['省份'][0]][i]
                op.textContent = source[source['省份'][0]][i]
                eSchool.appendChild(op)
            }
        }

        //直接初始化,如果有特殊需要,可以在每次选择radio的时候重新加载
        initProvience(source)



        //改变省份的时候改变学校
        eProvience.onchange = function () {
            var value = eProvience.value

            eSchool.innerHTML = ''
            for (let i = 0; i < source[value].length; i++) {
                let op = document.createElement('option')
                op.value = source[value][i]
                op.textContent = source[value][i]
                eSchool.appendChild(op)
            }
        }


        //radio注册事件.
        //radio没有对应的事件?木找到
        for (var i = 0; i < isStudent.length; i++) {
            isStudent[i].onclick = function () {

                if (isStudent[0].checked) {

                    canHidName.style.visibility = 'hidden'
                    canHidSchool.style.visibility = 'visible'

                }
                if (isStudent[1].checked) {
                    canHidSchool.style.visibility = 'hidden'
                    canHidName.style.visibility = 'visible'

                }

            }
        }


    }


</script>
</body>
</html>