<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        body,div{
            margin: 0px;
            padding: 0px;
        }
        #main{
            width: 400px;
            height: 200px;
            background: #CCCCCC;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #left{
            width: 50px;
            height: 50px;;
            border-bottom-right-radius: 50px;
            background: #fc0;
        }
        #right{
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            background: #fc0;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="left">

        </div>
        <div id="right">

        </div>
    </div>
</body>
</html>