<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        div {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 600px;
            height: 400px;
            margin: 200px auto;
            position: relative;
        }

        .streamer {
            animation: 5s streamerP infinite ;
            animation-timing-function: linear;

            background-image: -webkit-linear-gradient(left, #ff0009 0%, #00ff2f 25%, #001bff 50%, #fffb00 75%, #ff00f8 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;

            color: transparent;

            position: absolute;
            font-size: 40px;
            left: 100px;
            top: 50px;;

        }

        .twinkle {
            animation: 2s twinkle infinite ;
            position: absolute;
            font-size: 40px;
            left: 220px;
            top: 250px;
            cursor: pointer;
        }

        @keyframes streamerP {

            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        @keyframes twinkle {
            from, to {
                color: #ff0016;
            }
            50% {
                color: #001bff;
            }

        }

        #top, #bottom {
            height: 20px;
            width: 0px;
            position: absolute;
            left: 26px;
            border-radius: 13px;
            background: #fffc19;
            animation: 1.5s topDiv forwards;
            animation-timing-function: linear;
        }

        #top {
            top: 26px;

        }

        #bottom {
            bottom: 26px;
            /*animation:5s topDiv;*/
        }

        #right,#left{
            animation: 1.5s leftDiv forwards;
            animation-timing-function: linear;
            /*animation-play-state: running;*/

            height: 0px;
            width: 20px;
            position: absolute;
            top: 26px;
            border-radius: 13px;
            background: #fffc19;

        }

        #right{
            right: 26px;

        }

        #left{
            left: 26px;
        }


        @keyframes topDiv {
            from {
                width:0px;
                opacity: 0;
                left: 300px;
            }
            80% {
                opacity: 1;
            }
            to{
                width:546px;
                left: 26px;
            }
        }

        @keyframes leftDiv {
            from {
                height:0px;
                opacity: 0;
                top: 200px;
            }
            30%{
                opacity: 1;
            }

            80% {
                opacity: 1;
            }
            to{
                height:346px;
                top: 26px;
            }
        }


        img{
            animation:1s op forwards;

        }


        @keyframes op {
            from {
                filter: blur(0px);
            }
            to{
                filter: blur(10px);
            }
        }

    </style>


</head>
<body>


<div class="container">
    <img src="img/logo.png" alt="">
    <p class="twinkle">立刻进入</p>

    <p class="streamer">欢迎来到本子娜的世界</p>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="left"></div>
    <div id="right"></div>
</div>


</body>
</html>